<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
  <style>
    /* Define accent color based on card faction */
    :root {
      --main-color: #fff;
    }

    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto Mono', monospace;
    }

    .col {
      float: left;
    }

    #cardInfo {
      max-width: 720px;
      margin: 10% auto;
      padding: 1.25rem;
      overflow: hidden;
    }

    #cardInfo h1 {
      display: inline;
      font-size: 1.75rem;
      margin: 0;
      background: linear-gradient(180deg,rgba(255,255,255,0) 50%, var(--main-color) 50%);
    }

    #cardFlavor {
      font-size: 0.75rem;
      font-style: italic;
    }

    #cardType {
      margin-top: 0.25rem;
      font-style: italic;
    }

    errata {
      display: block;
      font-style: italic;
    }

    trace {
      font-style: italic;
    }

    #content {
      overflow: auto;
    }

    #cardText {
      margin: 1em 0;
      padding-left: 1em;
      border-left: 6px solid #eee;
    }

    #cardText p {
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
    }

    #button-group {
      margin: 4em auto;
      max-width: 75%;
      text-align: center;
    }

    #credits {
      margin: 4em auto;
      max-width: 368px;
      text-align: center;
      font-size: 0.75rem;
      color: #1F1C25;
    }

    .button {
      padding: 0.5em 0 0.25em 0;
      margin: 0 0.25em;
      border-bottom: 6px solid var(--main-color);
      text-decoration: none;
      color: #000;
      transition: background 0.25s;
      cursor: pointer;
    }

    .button:hover {
      background: var(--main-color);
    }

    .hidden {
      visibility: hidden;
    }
  </style>
  <script src="js/randomcard.js"></script>
</head>
<body>
  <div id="cardInfo" class="hidden">
    <div id="content">
      <div id="text" class="col" style="width: 75%; padding-right: 1.25em;">
        <h1 id="cardTitle"></h1>
        <p id="cardType"></p>
        <div id="cardText"></div>
        <p id="cardFlavor"></p>
      </div>
      <div id="img" class="col" style="width: 25%; height: 235px">
        <img id="cardImg" style="height: 100%">
      </div>
    </div>
  </div>
  <div id="button-group">
    <a class="button" onclick="location.reload()">See a new card</a>
    <a class="button" id="nrdb-link" href="#">View on NetrunnerDB</a>
  </div>
  <div id="credits">
    View a random card from Android: Netrunner. Add a fun twist to opening a new tab! Learn about new cards or rediscover forgotten favorites. Uses the public NetrunnerDB API. Built by <a href="github.com/nickevans">Nick Evans</a>.
  </div>
</body>